{
  "name": "jquery_recap",
  "version": "1.0.0",
  "description": "JQuery full course for beginner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juju075/JQuery_recap.git"
  },
  "author": "Bempime Kheve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juju075/JQuery_recap/issues"
  },
  "homepage": "https://github.com/Juju075/JQuery_recap#readme"
}
